# EV-Rental-BE

./: .dockerignore  .gitignore  AGENTS.md  CALL API FAIL.MD  Dockerfile  SeedAdminAccount.sql  Sem7_FA25_Topic5.sln
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  delete-old-package.yaml  ev-rental-be-AutoDeployTrigger-9b63fb9d-cf86-4cbf-acff-48c11c7c8982.yml  (+5 more)
.prompt/: code-generator.md  code-review-generator.md  plan-user-story-generator.md  user-story-generator.md
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/CustomExceptions/: InvalidTokenException.cs  (+1 more)
Domain/: Domain.csproj  Enums.cs
Persistence/: ApplicationDbContext.cs  ModelBuilderSeedExtensions.cs  Persistence.csproj  PersistenceDependencyInjection.cs  appsettings.db.json
Persistence/Data/: Repository.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: BookingConfiguration.cs  EnumConversions.cs  RentalConfiguration.cs  StationConfiguration.cs
Persistence/Migrations/: 20251004112810_InitialCreate.Designer.cs  20251004112810_InitialCreate.cs  20251106112131_PaymentPaidAtNullable.Designer.cs  20251106112131_PaymentPaidAtNullable.cs  20251106131414_UrlForInspection.Designer.cs  20251106131414_UrlForInspection.cs  20251107135600_ConstraintRenterUpdate.Designer.cs  20251107135600_ConstraintRenterUpdate.cs  20251107141054_VehicleIdInRental.Designer.cs  20251107141054_VehicleIdInRental.cs  20251114131053_RemoveUniqueKeyInInspection.Designer.cs  20251114131053_RemoveUniqueKeyInInspection.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: CreateStaffs.cs  Program.cs  STAFF_CONTROLLER_IMPLEMENTATION.md  VNPAY_ANGULAR_INTEGRATION_GUIDE.md  VNPAY_API_INTEGRATION_GUIDE.md  VNPAY_IMPLEMENTATION_SUMMARY.md  WebAPI.csproj  appsettings.json
WebApp/: CANCEL_BOOKING_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_INTEGRATION_GUIDE.md  Program.cs  README_PAYMENT.md  RENTERPROFILE_BOOKINGS_IMPLEMENTATION.md  STANDALONE_PAYMENT_GUIDE.md  ServiceExtensions.cs  WebApp.csproj  appsettings.json
(+255 files in other folders)
